@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

/*--------------------------------------------------Container--------------------------------------------------*/
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
}

/*--------------------------------------------------LateralMenu--------------------------------------------------*/
.lateral-menu {
  width: 250px;
  display: flex;
  padding: 20px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  align-items: center;
  letter-spacing: 1px;
  flex-direction: column;
  background-color: #000000;
  justify-content: space-around;
}

.lateral-menu a {
  color: #ffffff;
  text-decoration: none;
}

.lateral-menu ul li {
  display: flex;
  margin: 35px 0px;
  align-items: center;
  flex-direction: column;
}

.lateral-menu ul li img {
  margin-bottom: 10px;
}

/*--------------------------------------------------Content--------------------------------------------------*/
.content {
  width: 100%;
  background-color: #f5f6f4;
}

/*--------------------------------------------------CardsHeader--------------------------------------------------*/
.cards-header {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

/*--------------------------------------------------Card--------------------------------------------------*/
.card {
  height: 135px;
  margin: 0px 20px;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
}

.card-small {
  width: 240px;
  display: flex;
  align-items: center;
}

.card-large {
  width: 465px;
}

.card .card-content {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card .card-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-info h2 {
  font-size: 54px;
  color: #ffba33;
  font-weight: bold;
}

.card-info p {
  font-size: 20px;
  font-weight: bold;
}

.card-large .card-container .card-content:first-child {
  border-right: 1px solid #111;
}

/*--------------------------------------------------CardsInfo--------------------------------------------------*/
.cards-info {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}

/*--------------------------------------------------Table--------------------------------------------------*/
.table {
  width: 500px;
  padding: 20px;
  text-align: left;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.table h5 {
  font-size: 23px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.table th {
  font-size: 18px;
  padding: 20px 0px;
  text-align: center;
  border-bottom: 1px solid #5e5e5e;
}

.table table td {
  font-size: 17px;
  padding: 15px 0px;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
}

.table table {
  width: 100%;
}

/*--------------------------------------------------Chart--------------------------------------------------*/
.chart {
  height: 400px;
  padding: 5px;
  display: flex;
  text-align: left;
  border-radius: 16px;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.chart h5 {
  margin: 20px auto;
  font-size: 23px;
}

/*--------------------------------------------------Resposiveness--------------------------------------------------*/
@media screen and (max-width: 1300px) {
  /*--------------------LateralMenu--------------------*/
  .lateral-menu ul li {
    margin: 200px 0px;
  }

  /*--------------------CardsHeader--------------------*/
  .cards-header {
    flex-direction: column;
  }

  /*--------------------Card--------------------*/
  .card {
    margin: 20px auto;
  }

  /*--------------------CardsInfo--------------------*/
  .cards-info {
    flex-direction: column;
  }

  /*--------------------Table--------------------*/
  .table {
    margin: 20px auto;
  }

  /*--------------------Chart--------------------*/
  .chart {
    margin: 20px auto;
  }
}

@media screen and (max-width: 750px) {
  /*--------------------Container--------------------*/
  .container {
    flex-direction: column;
  }

  /*--------------------LateralMenu--------------------*/
  .lateral-menu ul li {
    margin: 30px 0px;
  }
}

@media screen and (max-width: 550px) {
  /*--------------------Card--------------------*/
  .card-small {
    width: 120px;
  }

  .card-large {
    width: 250px;
  }

  .card-info h2 {
    font-size: 40px;
  }

  .card-info p {
    font-size: 15px;
  }

  .card-content {
    text-align: center;
    flex-direction: column;
  }

  .card-content img {
    width: 50px;
  }

  /*--------------------Table--------------------*/
  .table {
    width: 300px;
  }
}

@media screen and (max-width: 350px) {
  /*--------------------Table--------------------*/
  .table {
    width: 250px;
  }

  .table h5 {
    font-size: 20px;
  }
  
  .table th {
    font-size: 15px;
  }
  
  .table table td {
    font-size: 15px;
  }
}
